<!DOCTYPE HTML>
<html>
	<head>
		<title>US Domestic Iron</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/my-custom-styles.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script src='https://unpkg.com/maplibre-gl@5.13.0/dist/maplibre-gl.js'></script>
		<script src="scrollama.js" type="text/javascript"></script>
		<script src="https://d3js.org/d3.v7.min.js"></script>
	</head>

	<body class="is-preload">

		<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
			<div class="content">
				<h1>Shippin' Iron on the Great Lakes</h1>
				<h2></h2>
				<p>Prepared by Riley</p>
			</div>
			<div class="image">
				<img src="images/PaulRTregurtha_by_GusSchauer.jpg" alt="Paul R Tregurtha - largest laker" />
			</div>
		</section>


		<div id="scrolly-wrapper">
			<section id="scrolly">
				<article id="sidebar">
					<div class="step" data-lng="-110.08" data-lat="39.58" data-zoom="3">Iron in the US</div>
					<div class="step" data-lng="-91.95" data-lat="46.78" data-zoom="7">Duluth-Superior</div>
					<div class="step" data-lng="-89.8" data-lat="46.50" data-zoom="7">Major Outbound Ports - Cargo</div>
					<div class="step" data-lng="-88.03" data-lat="46.02" data-zoom="6">Major Outbound Ports - Route</div>
					<div class="step" data-lng="-84.94" data-lat="46.15" data-zoom="6.5">Soo Locks</div>
					<div class="step" data-lng="-86.95" data-lat="41.85" data-zoom="8">Indiana Destinations</div>
					<div class="step" data-lng="-84.45" data-lat="42.97" data-zoom="6.15">Major Inbound Ports</div>
					<div class="step" data-lng="-86.2" data-lat="45.59" data-zoom="5.25">Iron on the Great Lakes</div>
				</article>

				<script
					src="https://www.unpkg.com/turf@2.0.0/turf.min.js"
					charset="utf-8"
				></script>

				<figure id="map-container">
					<div id="map"></div>
					<div id="overlay-container">
						<div id="map-text-overlay"></div>
						<div id="map-chart-overlay"></div>
						<div id="pictograph-locks"></div>
					</div>

				</figure>
			</section>
		</div>

		<footer>
			<strong>Data sources</strong>
			<br>
			<i>Arther M. Anderson</i> route: <a href="https://hub.marinecadastre.gov/pages/vesseltraffic">Marine Cadastre</a>
			<br>
			Basetiles: OpenFreeMap © OpenMapTiles Data from OpenStreetMap
			<br>
			Great Lakes Port Statistical Areas: <a href="https://geospatial-usace.opendata.arcgis.com/datasets/b7fd6cec8d8c43e4a141d24170e6d82f_0/explore?location=34.833304%2C-97.027303%2C4.92">USACE Geospatial Open Data</a>
			<br>
			Great Lakes Ports Cargo: U.S. Army Corps of Engineers Digital Library "[2000-2022 Cargo] Manuscript cargo and trips data files, statistics on foreign and domestic waterborne commerce move on the United States waters"
			<br>
			Great Lakes Ports Trips: <a href="https://ndc.ops.usace.army.mil/wcsc/webpub/#/">USACE Ports and Waterways Page</a>
			<br>
			US state borders: <a href="https://github.com/PublicaMundi/MappingAPI/blob/master/data/geojson/us-states.json">https://github.com/PublicaMundi/MappingAPI/blob/master/data/geojson/us-states.json</a>
			<br>
			US-Canada border: 2023 TIGER/Line Shapefiles (US Census)
			<br>
			<br>
			
			Page adapted from Story theme by <a href="https://html5up.net/">HTML5 UP</a>
		</footer>

		<script type="module">
			const map = new maplibregl.Map({
				container: 'map',
				style: 'https://basemaps.cartocdn.com/gl/positron-gl-style/style.json',
				center: [-98.50, 39.50],
				zoom: 1,
				maplibreLogo: false,
				interactive: false
			});


			// Globals
			const text_overlay_list = [
				`
				For years, seven open-pit mines in Minnesota and Michigan have accounted for 
				<strong style="color:#C46F60;">effectively<sup>1</sup> 100%</strong> of US domestic iron ore production.
				<br><br>
				98% of this tonnage will go toward making steel.
				<br><br>
				<span style="display:block; font-size:0.75em; color:#666; margin-top:0.6em;">
					<sup>1</sup>Utah intermittently appears on U.S. Geological Survey's Mineral Commodity Summaries, with mining operations in the state being suspended as recently as 2025.
				</span>
				`,
				`
				How does the ore reach steel mills?
				<br><br>
				Rail moves <i>taconite</i> iron pellets overland from mine to port, and lake freighters as long as <strong>1000 feet</strong> carry it over water.
				<br><br>
				The <strong>Port of Duluth-Superior</strong> is a major origin for these "laker" vessels, such as the 767-foot <i>Arthur M. Anderson</i>, whose July 2021 voyage to Gary, Indiana, is shown here.
				`,
				`
				The US Army Corps of Engineers (USACE) reports tonnages by port annually<sup>2</sup>. 
				The Duluth-Superior and Two Harbors routinely lead the top three ports in tonnage, with pandemic-era shocks slowing them all.
				<br><br>
				<span style="display:block; font-size:0.75em; color:#666; margin-top:0.6em;">
					<sup>2</sup>USACE Waterborne Commerce Statistics Center, Ports and Waterways Page
				</span>
				`,
				`
				Vessels from Two Harbors, Marquette, and other non-Corps ports carry ore on a similar route down Superior.
				They have a common waypoint in <strong>Sault Ste. Marie</strong>, Michigan: <strong>The Soo Locks</strong>, a pair of massive structures 
				that allow ships to traverse the change in elevation from Lake Superior to the lower lakes.
				`,
				`
				In 2023, the Soo Locks took <strong><span style="color:#4477aa;">381</span></strong> deep-draft* ships down and 77 up. That was a low-traffic year for lockages since 2014. 
				In fact, 381 outbound lockages is a <strong>44%</strong> drop from the 2014-2022 average.
				<br><br>
				This is heavily dramatized, showing a year's worth of deep-draft traffic in one place; ships are never backed up this much.
				<br><br>
				It <i>seems</i> like there are fewer ships coming back, but once a ship unloads and make a return trip, 
				its apparent draft (the distance it reaches below the water) drops.
				<br><br>
				<span style="display:block; font-size:0.75em; color:#666; margin-top:0.6em;">
					*NB: "Deep-draft" was chosen here to mean vessels with maximum below-water depth of at least 25 feet.
				</span>
				`,
				`
				Finally, at the end of this particular voyage is Gary, Indiana. 
				Gary Harbor is one of multiple named ports in the district that feed into functionally adjacent steel mills.
				<br><br>
				Indiana is the largest steel producer in the nation<sup>3</sup>.
				<br><br>
				<span style="display:block; font-size:0.75em; color:#666; margin-top:0.6em;">
					<sup>3</sup><a "href=https://indianaeconomicdigest.net/MobileContent/Most-Recent/Lake/Article/Indiana-leads-nation-in-steel-production-continuing-reign-as-top-steelmaking-state/31/198/118326">
Indiana Economic Digest, 2025</a>
				</span>
				`,
				`
				Farther down the lake system are yet more receiving ports, of which Gary was the leader in taconite in-shipments.
				On average, however, Indiana Harbor has led the pack in taking in ore since 2014.
				`,
				`
				The domestic steel supply chain largely starts and ends in a relatively concentrated corner of the country.
				<br><br>
				Disruptions to iron ore production out of Minnesota and Michigan are demonstrably a possibility.
				The two-lane-wide channel that is the <strong>Soo Locks</strong> facilitates the passage of behemoth vessels,
					but it is also a bottleneck where maintenance disruptions can cause considerable delays.
				<br><br>
				The supply chain <i>also</i> hinges on a concentrated corner of the region.
				`
			]
			
			// Real Arthur M. Anderson route from Duluth to Gary in 2021
			let routeData;
			routeData = await (await fetch('data/geodata/arthurmanderson_duluth_to_gary_line_CLEAN.geojson')).json();
			let duluthGaryCoords = [];
			duluthGaryCoords = routeData.features[0].geometry.coordinates;
			let routeProgress = 0; // idx of current coordinate


			const duluthCargo = await d3.csv('data/clean/cargoes/outbound/duluth_superior.csv');
			const dCargo = duluthCargo.map(d => {
				return {
				"WaterwayName":d.WaterwayName,
				"CompletedYear":d.CompletedYear,
				"ShortTons":+d.ShortTons
				}
			});

			const outportCargo = await d3.csv('data/clean/cargoes/wcus_outport_cargoes.csv');
			const oCargo = outportCargo.map(d => {
				return {
				"WaterwayName":d.WaterwayName,
				"CompletedYear":d.CompletedYear,
				"ShortTons":+d.ShortTons
				}
			});

			const inportCargo = await d3.csv('data/clean/cargoes/wcus_inport_cargoes.csv');
			const iCargo = inportCargo.map(d => {
				return {
				"WaterwayName":d.WaterwayName,
				"CompletedYear":d.CompletedYear,
				"ShortTons":+d.ShortTons
				}
			});

			// AI Use (ChatGPT): "Preferred approach for scrollytelling with scrollama and maplibre events?" 
			// Using Scrollama to trigger maplibre flyto() events:
			// https://github.com/digidem/maplibre-storymap/tree/main
			const scroller = scrollama();
			map.on('load', async () => {
				// Charts

				// Prevent my layers from covering up basemap city names; bring city names up a level
				map.on('styledata', () => {
					const layers = map.getStyle().layers;

					layers.forEach(l => {
						if (l.type === 'symbol') {
						try {
							map.moveLayer(l.id);
						} catch (_) {}
						}
					});
				});

				const flyto_trigger_times = [
					'moveend',
					'moveend',
					'move',
					'moveend',
					'move',
					'move',
					'move',
					'move'
				];
				const routeCheckpoints = [
					0,
					duluthGaryCoords.length/4,
					duluthGaryCoords.length/4,
					duluthGaryCoords.length/2-200,
					duluthGaryCoords.length/2-200,
					duluthGaryCoords.length,
					duluthGaryCoords.length,
					duluthGaryCoords.length
				].map(checkpt => Math.floor(checkpt));
				
				map.addSource('duluth-to-gary', {
					type: 'geojson',
					data: { 
						type: 'Feature', 
						geometry: { type: 'LineString', coordinates: [] } 
					}
				});
				map.addLayer({
					id: 'duluth-to-gary',
					type: 'line',
					source: 'duluth-to-gary',
					paint: { 
						'line-color': '#000000', 
						'line-width': 5,
						'line-dasharray': [2,2]
					}
				});


				const portData = await (await fetch('data/geodata/USACE_port_and_stat_areas.geojson')).json();
				map.addSource('USACE_Ports', {
					type: 'geojson',
					data: { 
						type: 'Feature', 
						geometry: { type: 'Polygon', coordinates: [] } 
					}
				});
				map.addLayer({
					id: 'usace-ports-fill',
					type: 'fill',
					source: 'USACE_Ports',
					paint: { 
						'fill-color': '#C46F60',
						'fill-opacity': 0.0
					}
				});
				map.addLayer({
					id: 'usace-ports-line',
					type: 'line',
					source: 'USACE_Ports',
					paint: { 
						'line-color': '#000000', 
						'line-opacity': 0.0,
						'line-width': 2,
						'line-dasharray': [2, 3]
					}
				});
				map.addLayer({
					id: 'usace-ports-labels',
					type: 'symbol',
					source: 'USACE_Ports',
					layout: {
						'text-field': ['get', 'FEATURENAME'],
						'text-size': 15,
						'text-anchor': 'center',
						'text-allow-overlap': false,
						'text-offset': [-5, -1],
						'text-font': ['Open Sans Bold', 'Arial Unicode MS Bold']
					},
					paint: {
						'text-color': '#222',
						'text-halo-color': '#ffffff',
						'text-halo-width': 1,
						'text-opacity': 0.0,
					}
				});
				map.getSource('USACE_Ports').setData(portData);


				// Use Dark2 palette colors
				const portColors = {
					"Duluth-Superior, MN and WI": "#7570B3",
					"Two Harbors, MN": "#E7298A",
					"Presque Isle, MI": "#D95F02",
					"Marquette, MI": "#1b9e77",
					"Sault Ste Marie, MI": "#E0DD28",

					"default": "#4477aa" 
				};
				// Set USACE port colors to match d3 stacked bar chart later
				map.setPaintProperty("usace-ports-fill", "fill-color", [
					"match",
					["get", "FEATURENAME"],

					"Duluth-Superior, MN and WI", `${portColors['Duluth-Superior, MN and WI']}`,
					"Two Harbors, MN", `${portColors['Two Harbors, MN']}`,
					"Presque Isle, MI", `${portColors['Presque Isle, MI']}`,
					"Marquette, MI", `${portColors['Marquette, MI']}`,
					"Sault Ste Marie, MI", `${portColors['Sault Ste Marie, MI']}`,

					`${portColors['default']}` // default
				]);
				

				// Highlight Minnesota and Michigan
				const mnmiData = await (await fetch('data/geodata/minnesota_michigan_borders.geojson')).json();
				map.addSource("mnmi", {
					type: "geojson",
					data:  {
						type: "Feature",
						geometry: {
							type: "Polygon",
							coordinates: []
						}
					}
				});
				map.addLayer({
					id: "mnmi-fill",
					type: "fill",
					source: "mnmi",
					paint: {
						'fill-color': '#C46F60',
						'fill-opacity': 0.0
					}
				});
				map.getSource('mnmi').setData(mnmiData);

				// Highlight USA, darken/fade out rest of world
				const usaData = await (await fetch('data/geodata/us_lower_48.geojson')).json();
				map.addSource("nonusa-mask", {
					type: "geojson",
					data:  {
						type: "Feature",
						geometry: {
							type: "Polygon",
							coordinates: [
								[
									[-180, -90],
									[180, -90],
									[180, 90],
									[-180, 90],
									[-180, -90]
								],
								usaData.features[0].geometry.coordinates[0]
							]
						}
					}
				});
				map.addLayer({
					id: "nonusa-fade",
					type: "fill",
					source: "nonusa-mask",
					paint: {
						'fill-color': '#000000',
						'fill-opacity': 0.15
					}
				});
				

				const usacanData = await (await fetch('data/geodata/usa_can_border.geojson')).json();
				map.addSource('usa_can_border',{
					type: 'geojson',
					data: usacanData
				});
				map.addLayer({
					id: 'usa-can-border-line',
					type: 'line',
					source: 'usa_can_border',
					paint: {
						'line-color': 'black',
						'line-opacity': 0.0,
						'line-width': 4
					}
				})

				map.setPaintProperty('nonusa-fade', 'fill-opacity-transition', { duration: 2500 });
				map.setPaintProperty('mnmi-fill', 'fill-opacity-transition', { duration: 2500 });
				map.setPaintProperty('usace-ports-fill', 'fill-opacity-transition', { duration: 2500 });
				map.setPaintProperty('usa-can-border-line', 'line-opacity-transition', { duration: 2500 });

				scroller
					.setup({
						step: ".step", // elements that trigger scroll
						offset: 0.50,   // trigger at X% viewport height
						debug: false,
					})
					.onStepEnter((response) => {
						// Highlighting current step in the sidebar
						const step = response.element;
						document.querySelectorAll(".step").forEach(s => s.classList.remove("is-active"));
						step.classList.add("is-active");

						// Scroll sections
						const i = response.index;

						// Map zoom+pan events
						const lng = parseFloat(step.dataset.lng);
						const lat = parseFloat(step.dataset.lat);
						const zoom = parseFloat(step.dataset.zoom);
						map.flyTo({
							center: [lng, lat],
							zoom: zoom,
							speed: 0.6,
							curve: 1.43,
							essential: true,
						});

						const text_overlay = document.getElementById('map-text-overlay');
						text_overlay.innerHTML = text_overlay_list[i];
						text_overlay.classList.add('visible');
						
						map.on(flyto_trigger_times[i], () => {
							animateRoute('duluth-to-gary', duluthGaryCoords, routeCheckpoints[i]);
						})

						// Step 1: Full USA view, highlighting MN and MI, lowlight rest of world
						if (i === 0) {
							map.setPaintProperty('nonusa-fade', 'fill-opacity', 0.15);
							map.setPaintProperty('mnmi-fill', 'fill-opacity', 0.65);
							map.setPaintProperty('usa-can-border-line', 'line-opacity', 0.0);
							map.setPaintProperty('duluth-to-gary', 'line-opacity', 0.0)

							map.setPaintProperty('usace-ports-fill', 'fill-opacity', 0.0)
							map.setPaintProperty('usace-ports-line', 'line-opacity', 0.0)
							map.setPaintProperty('usace-ports-labels', 'text-opacity', 0.0)

							document.getElementById("map-chart-overlay").classList.remove("visible");

							document.getElementById("map-text-overlay").classList.remove(
								'top-left', 'top-right', 'bottom-left', 'bottom-middle'
							);
							text_overlay.classList.add('top-left');
						}
						// Step 2: Duluth and USACE port zones
						else if (i === 1) {
							map.setPaintProperty('nonusa-fade', 'fill-opacity', 0.025);
							map.setPaintProperty('mnmi-fill',   'fill-opacity', 0.1);
							map.setPaintProperty('usa-can-border-line', 'line-opacity', 0.35);	
							map.setPaintProperty('duluth-to-gary', 'line-opacity', 1.0);

							map.setPaintProperty('usace-ports-fill', 'fill-opacity', 0.75)
							map.setPaintProperty('usace-ports-line', 'line-opacity', 0.5)
							map.setPaintProperty('usace-ports-labels', 'text-opacity', 1.0)
							
							document.getElementById("map-chart-overlay").classList.remove("visible");
							// text_overlay.classList.remove('bottom-left');
							
							document.getElementById("map-text-overlay").classList.remove(
								'top-left', 'top-right', 'bottom-left', 'bottom-middle'
							);
							text_overlay.classList.add('top-left');
						}
						// Step 3: Major Outbound ports - Cargo
						else if (i === 2) {
							map.setPaintProperty('duluth-to-gary', 'line-opacity', 0.0)
							// Copypaste so they still appear on refresh
							map.setPaintProperty('usace-ports-fill', 'fill-opacity', 0.75)
							map.setPaintProperty('usace-ports-line', 'line-opacity', 0.5)
							map.setPaintProperty('usace-ports-labels', 'text-opacity', 1.0)
							
							buildStackedCargoChart(oCargo, portColors);
							document.getElementById("map-chart-overlay").classList.add("visible");


							// text_overlay.classList.remove('bottom-middle');
							// text_overlay.classList.remove('top-left');
							
							document.getElementById("map-text-overlay").classList.remove(
								'top-left', 'top-right', 'bottom-left', 'bottom-middle'
							);
							text_overlay.classList.add('bottom-left');
						}
						// Step 4: Major Outbound ports - Route
						else if (i === 3) {
							map.setPaintProperty('duluth-to-gary', 'line-opacity', 1.0)

							map.setPaintProperty('usace-ports-fill', 'fill-opacity', 0.75)
							map.setPaintProperty('usace-ports-line', 'line-opacity', 0.5)
							map.setPaintProperty('usace-ports-labels', 'text-opacity', 1.0)
							
							document.getElementById("map-chart-overlay").classList.remove("visible");
							document.getElementById('pictograph-locks').classList.remove('visible');
							
							document.getElementById("map-text-overlay").classList.remove(
								'top-left', 'top-right', 'bottom-left', 'bottom-middle'
							);
							text_overlay.classList.add('bottom-middle');
						}
						// Step 5: Soo Locks
						else if (i === 4) {
							map.setPaintProperty('usace-ports-fill', 'fill-opacity', 0.75)
							map.setPaintProperty('usace-ports-line', 'line-opacity', 0.5)
							map.setPaintProperty('usace-ports-labels', 'text-opacity', 1.0)
							
							animateSooLocksPictograph(381);
							
							document.getElementById('pictograph-locks').classList.add('visible');
							
							document.getElementById("map-text-overlay").classList.remove(
								'top-left', 'top-right', 'bottom-left', 'bottom-middle'
							);
							text_overlay.classList.add('top-right');
						}
						// Step 6: Indiana Harbor
						else if (i === 5) {
							map.setPaintProperty('usace-ports-fill', 'fill-opacity', 0.75)
							map.setPaintProperty('usace-ports-line', 'line-opacity', 0.5)
							map.setPaintProperty('usace-ports-labels', 'text-opacity', 1.0)
							document.getElementById('pictograph-locks').classList.remove('visible');
							document.getElementById('map-chart-overlay').classList.remove('visible');

							document.getElementById("map-text-overlay").classList.remove(
								'top-left', 'top-right', 'bottom-left', 'bottom-middle'
							);
							text_overlay.classList.add('top-right');
						}
						// Step 7: Major Inbound ports
						else if (i === 6) {
							map.setLayoutProperty('usace-ports-labels', 'text-size', 10)
							buildInboundBarChart(iCargo);
							document.getElementById('map-chart-overlay').classList.add('visible');

							document.getElementById("map-text-overlay").classList.remove(
								'top-left', 'top-right', 'bottom-left', 'bottom-middle'
							);
							text_overlay.classList.add('top-right');
						}
						// Step 8: Summary
						else if (i === 7) {
							map.setLayoutProperty('usace-ports-labels', 'text-size', 10)
							document.getElementById('map-chart-overlay').classList.remove('visible');

							document.getElementById("map-text-overlay").classList.remove(
								'top-left', 'top-right', 'bottom-left', 'bottom-middle'
							);
							text_overlay.classList.add('top-right');
						}

						
					})
					.onStepExit((response) => {
						document.getElementById("map-text-overlay").classList.remove('visible');
					});


			});

			function animateRoute(sourceId, coords, targetIndex, speed = 1) {
				const source = map.getSource(sourceId);
				if (!source) return;

				function frame() {
					if (routeProgress < targetIndex) {
						routeProgress += speed;
						if (routeProgress > targetIndex) {
							routeProgress = targetIndex;
						}

						source.setData({
							type: 'Feature',
							geometry: {
								type: 'LineString',
								coordinates: coords.slice(0, routeProgress)
							}
						});

						requestAnimationFrame(frame);
					}
				}

				requestAnimationFrame(frame);
			}

			function buildCargoChart(dataCargo){
				let margin = 28;
				let barwidth = 20;

				// Fluid SVG size, fit to its container
				let div_chart = d3
					.select("#map-chart-overlay")
					.append("svg")
					.attr("viewBox", "0 0 320 200")
					.style("width", "100%")
					.style("height", "auto")
					.style("background-color", "#ffffffcc");

				const xScale = d3.scaleBand(
					dataCargo.map(c => c.CompletedYear),
					[0, width]
				);

				let yScale = d3.scaleLinear()
					.domain([0, 14944139])
					.range([height - margin, 0]);

				div_chart.selectAll("rect")
					.data(dataCargo)
					.join("rect")
						.attr("transform", `translate(${margin/2}, 0)`)
						.attr("x", (d) => xScale(d.CompletedYear))
						.attr("y", (d) => yScale(d.ShortTons))
						.attr("height", (d) => yScale(0) - yScale(d.ShortTons))
						.attr("width", barwidth)
						.attr("fill", "black");

				div_chart.append("g")
					.attr("transform", `translate(${margin/2},${yScale(margin)})`)
					.call(d3.axisBottom(xScale).ticks(3).tickSize(2))
					.style("font-size", "8pt")
					.call(g => g.append("text")
						.attr("transform", `translate(${width/2-margin/2},${margin})`)
						.text("Duluth Outbound Iron Ore Cargoes (short tons)")
						.attr("fill", "black")
						.style("font-size", "8pt")
					);
			}

			// Stretch goal: Make this reactive
			function buildStackedCargoChart(dataCargo, portColors){
				// Ensure chart container is empty
				d3.select("#map-chart-overlay").html("");
				
				let width = 400;
				let height = 300;
				let margin = 40;
				let barwidth = 20;

				// Fluid SVG size, fit to its container
				let div_chart = d3
					.select("#map-chart-overlay")
					.append("svg")
					.attr("viewBox", `${-20} ${-20} ${width+2*margin} ${height+2*margin}`)
					.style("width", "100%")
					.style("height", "auto")
					.style("background-color", "#ffffff00");

				// https://observablehq.com/@d3/stacked-bar-chart/2
				const keys = Array.from(new Set(dataCargo.map(d => d.WaterwayName)));
				// Reformat data to have entries like: {CompletedYear: {CompletedYear: [WaterwayName,CompletedYear,ShortTons]} }
				const indexed = d3.index(
					dataCargo,
					d => d.CompletedYear,
					d => d.WaterwayName
				);

				const series = d3.stack()
					.keys(keys)
					.value(([, map], key) => map.get(key)?.ShortTons || 0)
					(indexed);

				const xScale = d3.scaleBand(
					Array.from(indexed.keys()),
					[0, width]
				).padding(0.1);

				const yScale = d3.scaleLinear()
					.domain([0, d3.max(series[series.length - 1], d => d[1])])
					.nice()
					.range([height, 0]);

				
				const color = d3.scaleOrdinal()
					.domain(keys)
					.range(keys.map(k => portColors[k] || portColors.default));

				div_chart.append("g")
					.attr("transform", `translate(${margin},0)`)
					.selectAll("g")
					.data(series)
					.join("g")
						.attr("fill", d => color(d.key))
					.selectAll("rect")
					.data(d => d)
					.join("rect")
						.attr("x", d => xScale(d.data[0]))
						.attr("y", d => yScale(d[1]))
						.attr("height", d => yScale(d[0]) - yScale(d[1]))
						.attr("width", xScale.bandwidth());

				// x Axis
				div_chart.append("g")
				.attr("transform", `translate(${margin},${yScale(margin)})`)
				.call(d3.axisBottom(xScale).tickSize(3))
				.style("font-size", "10pt")
				.call(g => g.append("text")
					.attr("transform", `translate(${width/2},${margin})`)
					.text("Outbound Iron Ore Cargoes in Great Lakes Corps Ports")
					.attr("fill", "black")
					.style("font-size", "12pt")
					.style("font-weight", "bold")
				);

				// y Axis
				div_chart.append("g")
					.attr("transform", `translate(${margin},${0})`)
					.call(d3.axisLeft(yScale)
						.tickSize(3)
						.tickFormat(d3.format(".2s")))
					.style("font-size", "10pt")
					.call(g => g.append("text")
						.attr("transform", `translate(${-margin},${(height-2*margin)/2})rotate(-90)`)
						.text("Tonnage (short tons)")
						.attr("fill", "black")
						.style("font-size", "12pt")
					);
			}


			function animateSooLocksPictograph(shipCount) {
				const width = 1600
				const height = 900;

				const iconSize = 8;
				const padding = 5;

				const svg = d3.select("#pictograph-locks")
					.html("")
					.append("svg")
					.attr("width", "100%")
					.attr("height", "100%")
					.attr("viewBox", `0 0 ${width} ${height}`);

				const shipIdx = d3.range(shipCount).reverse();

				const columns = 35;
				function posGrid(i) {
					return {
						x: 280 + (i % columns) * (iconSize + padding),
						y: 20 + Math.floor(i / columns) * (iconSize + padding) + 0.35*(40 + (i % columns) * (iconSize + padding))
					};
				}

				const lockX = 0.5 * width;
				const lockY = 0.415 * height;

				function posExit(i) {
					return {
						x: 0.58*width - (i % columns) * (iconSize + padding),
						y: 500 + Math.floor(i / columns) * (iconSize + padding)
					};
				}

				
				const ships = svg.selectAll("circle")
					.data(shipIdx)
					.join("circle")
					.attr("r", 0)
					.attr("fill", "#4477aa")
					.attr("cx", d => posGrid(d).x)
					.attr("cy", d => posGrid(d).y)
					.attr("opacity", 1);

				
				ships
					// initial grid
					.transition()
					.duration(1500)
					.attr("r", iconSize / 2)

					// to lock
					.transition()
					.delay((d, i) => i * 40)
					.duration(100)
					.attr("cx", lockX - 20)
					.attr("cy", lockY)

					// through lock
					.transition()
					.duration(300)
					.attr("cx", lockX + 20)
					.attr("cy", lockY)

					// to other side
					.transition()
					.duration(100)
					.attr("cx", (d, i) => posExit(i).x)
					.attr("cy", (d, i) => posExit(i).y)
					.attr("fill", "#4477aa");
			}


			function buildInboundBarChart(data) {
				// Clear out previous chart
				d3.select("#map-chart-overlay").html("");

				const latest = d3.max(data, d => +d.CompletedYear);
				const filtered = data.filter(d => +d.CompletedYear === latest);

				const margin = {top: 20, right: 20, bottom: 90, left: 100};
				const width = 420;
				const height = 260;

				const svg = d3.select("#map-chart-overlay")
					.append("svg")
					.attr("viewBox", `0 0 ${width} ${height}`)
					.style("width", "100%")
					.style("height", "auto")
					.style("background", "#ffffffdd");

				const x = d3.scaleBand()
					.domain(filtered.map(d => d.WaterwayName))
					.range([margin.left, width - margin.right])
					.padding(0.1);

				const y = d3.scaleLinear()
					.domain([0, d3.max(filtered, d => +d.ShortTons)])
					.nice()
					.range([height - margin.bottom, margin.top]);

				
				svg.append("g")
					.attr("transform", `translate(${margin.left},0)`)
					.call(
						d3.axisLeft(y)
						.tickSize(-(width - margin.left - margin.right))
						.tickFormat("")
					)
					.attr("stroke-opacity", 0.2);

				svg.selectAll("rect")
					.data(filtered)
					.join("rect")
					.attr("x", d => x(d.WaterwayName))
					.attr("y", d => y(+d.ShortTons))
					.attr("width", x.bandwidth())
					.attr("height", d => y(0) - y(+d.ShortTons))
					.attr("fill", "#4477aa");

				svg.append("g")
					.attr("transform", `translate(0,${height - margin.bottom})`)
					.call(d3.axisBottom(x))
					.selectAll("text")
					.attr("transform", "rotate(-40)")
					.style("text-anchor", "end")
					.style("font-size", "9px");

				svg.append("g")
					.attr("transform", `translate(${margin.left},0)`)
					.call(d3.axisLeft(y).tickFormat(d3.format(".2s")));

					
				svg.append("text")
					.attr("x", margin.left / 2)
					.attr("y", height / 2)
					.attr("text-anchor", "middle")
					.attr("transform", `rotate(-90, ${margin.left / 2}, ${height / 2})`)
					.style("font-size", "11px")
					.text("Tonnage (Short tons)");


				svg.append("text")
					.attr("x", width / 2)
					.attr("y", margin.top - 6)
					.attr("text-anchor", "middle")
					.style("font-size", "14px")
					.style("font-weight", "bold")
					.text(`Inbound Iron Ore (Latest Year: ${latest})`);


			}
			
			window.addEventListener('resize', scroller.resize);

		</script>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>